{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source = DESKTOP-QAA2G37\\SQLEXPRESS;Initial Catalog=ERPDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
